This is a small lib to read key events and chars from the keyboard in a linux console. It handles key modifiers and accents (dead keys), and is intended to be used with framebuffer applications. There is no documentation to speak of yet, look at the doc comments in the header files, and at kdtest.c for an example. The character codes are returned as unicode, insofar as the linux console supports this.

To use, just drop ckb_keyboard.* into your project and #include ckb_keyboard.h. There are no dependencies beyond standard linux stuff.
